<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="20" Column="28" />
      <File FileName="AES_CBC_Oracle.cs" Line="56" Column="51" />
      <File FileName="ICBCOracle.cs" Line="19" Column="15" />
      <File FileName="OnlineCBCOracle.cs" Line="11" Column="4" />
      <File FileName="Helpers.cs" Line="47" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PaddingOracleAttack" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>